<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcdonald's Inventory</title>
</head>
<style>
    body {
        background: url(https://c4.wallpaperflare.com/wallpaper/108/140/869/digital-digital-art-artwork-fantasy-art-drawing-hd-wallpaper-preview.jpg);
        background-size: cover;
    }

    table {
        padding: 9px;
        color: greenyellow;
        background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3d079e1f-386b-4bd0-84fc-cce9913fbc0c/ddm15fz-6822ceeb-84e9-4ade-b749-7bb5b3e0bc87.jpg/v1/fill/w_800,h_1235,q_75,strp/nazgul_6___lotr___by_anatofinnstark_ddm15fz-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTIzNSIsInBhdGgiOiJcL2ZcLzNkMDc5ZTFmLTM4NmItNGJkMC04NGZjLWNjZTk5MTNmYmMwY1wvZGRtMTVmei02ODIyY2VlYi04NGU5LTRhZGUtYjc0OS03YmI1YjNlMGJjODcuanBnIiwid2lkdGgiOiI8PTgwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.GBhbN22izr4PZpbHj2AWvVjidZVs9Ku-dEMchnyveUk);
        border-radius: 25px;
        animation: fadeIn 4s;

    }

    div,
    .showhidebutton {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        align-content: center;

    }

    table {
        margin-left: auto;
        margin-right: auto;
    }

    h1,
    form {
        color: wheat;

    }

    .submit {
        margin-left: 90px;
    }

    #invoiceto,
    #contactnumber,
    #date,
    #bottomaddress,
    #paymentmethod,
    .submit,
    #item1,
    #item2,
    #item3,
    #item4,
    #price1,
    #price2,
    #price3,
    #price4,
    #qty1,
    #qty2,
    #qty3,
    #qty4,
    #amount1,
    #amount2,
    #amount3,
    #amount4,
    .showhidebutton {
        border-radius: 15px;
    }

    #date {
        margin-left: 30px;
        width: 175px;
    }

    .showhidebutton {
        margin: auto;
        padding: 5px;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
</style>


<script>

    function showtable() {
        var x = document.getElementById("displaytable");
        if (x.style.display === "none") {
            x.style.display = "inline-table";
        } else {
            x.style.display = "none";
        }
        document.getElementById("displaytable").style.visibility = "visible";
        document.getElementById("displaytable").style.position = "relative";
        document.getElementById("displaytable").style.left = "20%";
    }
</script>

<body>
    <form action="#">
        <div class="invoice">
            <h1>Invoice Details</h1>

            <label>Invoice To:</label><input type="text" name="invoiceto" id="invoiceto"><br />
            <label>Contact #:</label><input type="text" name="contactnumber" id="contactnumber" maxlength="14"><br />
            <label>Date:</label><input type="date" name="date" id="date"><br />
        </div>
        <button class="showhidebutton" onclick="showtable();">Show Table</button><br>

        <!--TABLE HERE 👀👀👀-->

        <table id="displaytable" style="display: none;">
            <thead>
                <th class="lefttop">Item Description</th>
                <th>Price</th>
                <th>Qty</th>
                <th class="righttop">Amount</th>
            </thead>
            <tbody>
                <tr>
                    <td><textarea id="item1" name="item1" rows="3" cols="25" maxlength="500"
                            placeholder="Item 1"></textarea>
                    </td>
                    <td><input type="number" id="price1" name="price1"><br></td>
                    <td><input type="number" id="qty1" name="Qty1"><br></td>
                    <td><input type="number" id="amount1" name="Amount1"><br></td>
                </tr>
                <tr>
                    <td><textarea id="item2" name="item2" rows="3" cols="25" maxlength="500"
                            placeholder="Item 2"></textarea>
                    </td>
                    <td><input type="number" id="price2" name="price2"></td>
                    <td><input type="number" id="qty2" name="Qty2"></td>
                    <td><input type="number" id="amount2" name="Amount2"></td>
                </tr>
                <tr>
                    <td><textarea id="item3" name="item3" rows="3" cols="25" maxlength="500"
                            placeholder="Item 3"></textarea>
                    </td>
                    <td><input type="number" id="price3" name="price3"></td>
                    <td><input type="number" id="qty3" name="Qty3"></td>
                    <td><input type="number" id="amount3" name="Amount3"></td>
                </tr>
                <tr>
                    <td><textarea id="item4" name="item4" rows="3" cols="25" maxlength="500"
                            placeholder="Item 4"></textarea>
                    </td>
                    <td><input type="number" id="price4" name="price4"></td>
                    <td><input type="number" id="qty4" name="Qty4"></td>
                    <td><input type="number" id="amount4" name="Amount4"></td>
                <tr>
                    <td colspan="3" style="text-align: right;">Sub Total</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right;">VAT</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right;" class="grandTotal">Grand Total</td>
                    <td class="rightbot"></td>
                </tr>
            </tbody>
        </table>

        <!----End of TABLE 👀👀👀👀--->

        <div id="additional">
            <h1>Additional Details</h1>

            <label for="payment">Payment Method</label>
            <select id="paymentmethod" name="Payment Method">
                <option value="cod">Cash On Delivery</option>
                <option value="credit">Credit Card</option>
                <option value="debit">Debit Card</option>
                <option value="utang">Utang</option>
            </select>
            <input type="radio" id="home" name="home" value="Home">
            <label for="home">Home</label>
            <input type="radio" id="office" name="office" value="Office">
            <label for="office">Office</label><br>

            <label for="bottomaddress"></label>
            <textarea id="bottomaddress" name="bottomaddress" rows="9" cols="30" maxlength="500"
                placeholder="text area with maximum character of 500"></textarea><br>
            <input type="submit" class="submit">

    </form>
</body>

</html>